server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5434/vendas_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.addresses=amqps://fkwkklzz:zjzuC2f4YWJMOn-JbfHwSxEc1_J2vP0p@campbell.lmq.cloudamqp.com/fkwkklzz
broker.exchange.vendas.name=vendas.exchange
broker.queue.vendas.confirmacao.name=fila.confirmacao.vendas


estoque.service.url=http://localhost:8080


# Configura??o do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true